From: "Paulo Roberto Alves de Oliveira (aka kretcheu)" <kretcheu@gmail.com>
Date: Thu, 11 Jul 2024 21:19:53 -0300
Subject: Fix makefile to solve FTBFS KfreeBSD

Forwarded: no
Last-update: 2021-12-28

===================================================================
---
 Makefile | 2 --
 1 file changed, 2 deletions(-)

diff --git a/Makefile b/Makefile
index 435e2fa..4e212d6 100644
--- a/Makefile
+++ b/Makefile
@@ -33,9 +33,7 @@ LDFLAGS	+= -lpcap
 INSTALL		?= install
 INSTFLAGS	=
 
-ifeq ($(HOSTOS), Linux)
 INSTFLAGS += -D
-endif
 
 
 TOOLS=hcxdumptool
